<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilos.CSS">
</head>
<body>
    <nav>
        <ul class ="menu">
                <li><a href="index.html">inicio</a></li>
            
            <li> <a href="#">Temas</a>  
                <ul>
                    <li><a href=" Hojas de estilo en cascada css.html">Hojas de estilo en cascada css</a></li>
                    <li><a href=" Frameworks css.html">Frameworks css</a></li>
                </ul>
            </li>
            <li><a href="#"> Recursos</a>
                <ul>
                    <li><a href=" Recurso 1.html"> Recurso 1</a></li>
                    <li><a href=" Recurso 2.html">Recurso 2</a> </li>
                </ul>
            </li>
            <li><a href="#"> Aprendizaje</a> 
                <ul>
                    <li><a href="Actividad 1.html">Actividad 1</a> </li>
                    <li><a href="Actividad 2.html"> Actividad 2</a></li>
                </ul>
            </li>
            <li><a href="#">Acerca de</a>
                <ul>
                    <li><a href="Autor.html">Autor</a></li>
                   
                </ul>
            </li>
        </ul>
        </nav>
    <h2>
        Referencias
    </h2>>
    <p>
        Frameworks  https://geekflare.com/es/best-css-frameworks/*
    </p>
    <footer>
        Acerca del Autor: <br>
        Karen Stefanny Gil Bohórqez<br>
        1012434273<br>
        Ingeniería de sistemas<br>
        Correo: ksgilb@unadvirtual.edu.co <br>
        skype: https://join.skype.com/invite/qXoYCM61wasF <br>
        
    </footer>
</body>
</html>